H:\פרקטיקום\server\Data\obj\Debug\net6.0\Data.csproj.AssemblyReference.cache
H:\פרקטיקום\server\Data\obj\Debug\net6.0\Data.GeneratedMSBuildEditorConfig.editorconfig
H:\פרקטיקום\server\Data\obj\Debug\net6.0\Data.AssemblyInfoInputs.cache
H:\פרקטיקום\server\Data\obj\Debug\net6.0\Data.AssemblyInfo.cs
H:\פרקטיקום\server\Data\obj\Debug\net6.0\Data.csproj.CoreCompileInputs.cache
H:\פרקטיקום\server\Data\bin\Debug\net6.0\Data.deps.json
H:\פרקטיקום\server\Data\bin\Debug\net6.0\Data.runtimeconfig.json
H:\פרקטיקום\server\Data\bin\Debug\net6.0\Data.dll
H:\פרקטיקום\server\Data\bin\Debug\net6.0\Data.pdb
H:\פרקטיקום\server\Data\bin\Debug\net6.0\Core.dll
H:\פרקטיקום\server\Data\bin\Debug\net6.0\Core.pdb
H:\פרקטיקום\server\Data\obj\Debug\net6.0\Data.csproj.Up2Date
H:\פרקטיקום\server\Data\obj\Debug\net6.0\Data.dll
H:\פרקטיקום\server\Data\obj\Debug\net6.0\refint\Data.dll
H:\פרקטיקום\server\Data\obj\Debug\net6.0\Data.pdb
H:\פרקטיקום\server\Data\obj\Debug\net6.0\Data.genruntimeconfig.cache
H:\פרקטיקום\server\Data\obj\Debug\net6.0\ref\Data.dll
I:\❣️❣️❣️פרקטיקום\server\Data\bin\Debug\net6.0\Data.deps.json
I:\❣️❣️❣️פרקטיקום\server\Data\bin\Debug\net6.0\Data.runtimeconfig.json
I:\❣️❣️❣️פרקטיקום\server\Data\bin\Debug\net6.0\Data.dll
I:\❣️❣️❣️פרקטיקום\server\Data\bin\Debug\net6.0\Data.pdb
I:\❣️❣️❣️פרקטיקום\server\Data\bin\Debug\net6.0\Core.dll
I:\❣️❣️❣️פרקטיקום\server\Data\bin\Debug\net6.0\Core.pdb
I:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\Data.csproj.AssemblyReference.cache
I:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\Data.GeneratedMSBuildEditorConfig.editorconfig
I:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\Data.AssemblyInfoInputs.cache
I:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\Data.AssemblyInfo.cs
I:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\Data.csproj.CoreCompileInputs.cache
I:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\Data.csproj.Up2Date
I:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\Data.dll
I:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\refint\Data.dll
I:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\Data.pdb
I:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\Data.genruntimeconfig.cache
I:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\ref\Data.dll
H:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\Data.csproj.AssemblyReference.cache
H:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\Data.GeneratedMSBuildEditorConfig.editorconfig
H:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\Data.AssemblyInfoInputs.cache
H:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\Data.AssemblyInfo.cs
H:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\Data.csproj.CoreCompileInputs.cache
H:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\Data.dll
H:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\refint\Data.dll
H:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\Data.pdb
H:\❣️❣️❣️פרקטיקום\server\Data\bin\Debug\net6.0\Data.deps.json
H:\❣️❣️❣️פרקטיקום\server\Data\bin\Debug\net6.0\Data.runtimeconfig.json
H:\❣️❣️❣️פרקטיקום\server\Data\bin\Debug\net6.0\Data.dll
H:\❣️❣️❣️פרקטיקום\server\Data\bin\Debug\net6.0\Data.pdb
H:\❣️❣️❣️פרקטיקום\server\Data\bin\Debug\net6.0\Core.dll
H:\❣️❣️❣️פרקטיקום\server\Data\bin\Debug\net6.0\Core.pdb
H:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\Data.csproj.Up2Date
H:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\Data.genruntimeconfig.cache
H:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\ref\Data.dll
E:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\Data.dll
E:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\refint\Data.dll
E:\❣️❣️❣️פרקטיקום\server\Data\obj\Debug\net6.0\Data.pdb
